{
  "expo": {
    "name": "SkySafari",
    "slug": "SkySafari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1D71F2"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide location-based services."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1D71F2"
      },
      "package": "com.jumanji_dev.SkySafari"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1D71F2"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "OPENWEATHER_API_KEY": "a3f953b3e62866a27d7b8232534d5e06",
      "TOMORROW_API_KEY": "2RBWBe5SrVnyKmwkc5xgOAvkQbbwv2bt",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "34207e90-14cb-4945-99fa-ab4dacba475e"
      }
    }
  }
}
